spring.application.name=UsersApi

#data source
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

#email
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sergiojavaarq@outlook.com
spring.mail.password=@Admin12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#rabbitmq
spring.rabbitmq.host=shark.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=temlmpkr
spring.rabbitmq.password=JJIyT0uXeUjUjc_OCgyjpfRklw5aizRg
spring.rabbitmq.virtual-host=temlmpkr

#queue
queue.name=usuarios_boasvindas

#jwt
jwt.secret=49d90a89-d789-440e-b1b5-27e36a685114
jwt.expiration=3600000